<?php

	define('_WURFL_MI_NONE','None');
	
	define('_WURFL_MI_NAME','WURFL');
	define('_WURFL_MI_DESC','WURFL Resource file by Luca Passani, XOOPS Module by Simon Roberts - <a href=\'http://WURFL.sourceforge.net/\'>(See WURFL on Sourceforge)</a>');
	
	define('_WURFL_MI_PROVIDER','Providers');
	define('_WURFL_MI_PROVIDER_DESC','These are the data providers supplied on the post loader to smarty!');
	define('_WURFL_MI_POSTLOADER','Post Loader');
	define('_WURFL_MI_POSTLOADER_DESC','This enables and disallows the post loader!');

	// Version 1.30
	define('_WURFL_MI_MOBILE_USERAGENT_ANDROID_SUPPORT','Mobile Phone User-agent\'s Running on Android OS');
	define('_WURFL_MI_MOBILE_USERAGENT_ANDROID_SUPPORT_DESC','These will be checked secondary to tablet Useragents.');
	define('_WURFL_MI_MOBILE_ANDROID_SUPPORT','Theme for Android Mobile Phones');
	define('_WURFL_MI_MOBILE_ANDROID_SUPPORT_DESC','This theme will be selected if the User-agent for Android Mobile phones is found.');
	define('_WURFL_MI_MOBILE_USERAGENT_APPLE_SUPPORT','Mobile Phone User-agent\'s Running on Apple OS');
	define('_WURFL_MI_MOBILE_USERAGENT_APPLE_SUPPORT_DESC','These will be checked secondary to tablet Useragents.');
	define('_WURFL_MI_MOBILE_APPLE_SUPPORT','Theme for Apple Mobile Phones');
	define('_WURFL_MI_MOBILE_APPLE_SUPPORT_DESC','This theme will be selected if the User-agent for Apple Mobile phones is found.');
	define('_WURFL_MI_MOBILE_AJAXFLASHHTMLCSS_SUPPORT','Mobile theme for WURFL Device supporting Ajax/j2me, Flash, HTML & CSS');
	define('_WURFL_MI_MOBILE_AJAXFLASHHTMLCSS_SUPPORT_DESC','This theme is only used if the display is smaller than a table width and height display (set below)');
	define('_WURFL_MI_MOBILE_AJAXHTMLCSS_SUPPORT','Mobile theme for WURFL Device supporting Ajax/j2me, HTML & CSS');
	define('_WURFL_MI_MOBILE_AJAXHTMLCSS_SUPPORT_DESC','This theme is only used if the display is smaller than a table width and height display (set below)');
	define('_WURFL_MI_MOBILE_FLASHHTMLCSS_SUPPORT','Mobile theme for WURFL Device supporting Flash, HTML & CSS');
	define('_WURFL_MI_MOBILE_FLASHHTMLCSS_SUPPORT_DESC','This theme is only used if the display is smaller than a table width and height display (set below)');
	define('_WURFL_MI_MOBILE_HTMLCSS_SUPPORT','Mobile theme for WURFL Device supporting HTML & CSS');
	define('_WURFL_MI_MOBILE_HTMLCSS_SUPPORT_DESC','This theme is only used if the display is smaller than a table width and height display (set below)');
	define('_WURFL_MI_MOBILE_HTML_SUPPORT','Mobile theme for WURFL Device supporting HTML Only');
	define('_WURFL_MI_MOBILE_HTML_SUPPORT_DESC','This theme is only used if the display is smaller than a table width and height display (set below)');
	define('_WURFL_MI_MOBILE_WAP_PUSH_SUPPORT','Mobile theme for WURFL Device supporting WAP Push');
	define('_WURFL_MI_MOBILE_WAP_PUSH_SUPPORT_DESC','This theme is only used if the display is smaller than a table width and height display (set below)');
	define('_WURFL_MI_MOBILE_WML_SUPPORT','Mobile theme for WURFL Device supporting WML Cards');
	define('_WURFL_MI_MOBILE_WML_SUPPORT_DESC','This theme is only used if the display is smaller than a table width and height display (set below)');
	define('_WURFL_MI_PAD_MINIMUM_WIDTH','Minimal Display Width for a Tablet Theme');
	define('_WURFL_MI_PAD_MINIMUM_WIDTH_DESC','If a WURFL Device has a display width this size or larger then it will use Tablet Themes');
	define('_WURFL_MI_PAD_MINIMUM_HEIGHT','Minimal Display Height for a Tablet Theme');
	define('_WURFL_MI_PAD_MINIMUM_HEIGHT_DESC','If a WURFL Device has a display height this size or larger then it will use Tablet Themes');
	define('_WURFL_MI_PAD_USERAGENT_ANDROID_SUPPORT','Tablets User-agent\'s Running on Android OS');
	define('_WURFL_MI_PAD_USERAGENT_ANDROID_SUPPORT_DESC','These will be checked first before the mobile user-agents are checked.');
	define('_WURFL_MI_PAD_ANDROID_SUPPORT','Theme for Android Tablets');
	define('_WURFL_MI_PAD_ANDROID_SUPPORT_DESC','This theme will be selected if the User-agent for Android Mobile phones is found.');
	define('_WURFL_MI_PAD_USERAGENT_APPLE_SUPPORT','Tablet User-agent\'s Running on Apple OS');
	define('_WURFL_MI_PAD_USERAGENT_APPLE_SUPPORT_DESC','These will be checked first before the mobile user-agents are checked.');
	define('_WURFL_MI_PAD_APPLE_SUPPORT','Theme for Apple Tablet');
	define('_WURFL_MI_PAD_APPLE_SUPPORT_DESC','This theme will be selected if the User-agent for Apple Tablet is found.');
	define('_WURFL_MI_PAD_AJAXFLASHHTMLCSS_SUPPORT','Tablet theme for WURFL Device supporting Ajax/j2me, Flash, HTML & CSS');
	define('_WURFL_MI_PAD_AJAXFLASHHTMLCSS_SUPPORT_DESC','This theme is only used if the display is same or larger than a tablet width and height display (set above)');
	define('_WURFL_MI_PAD_AJAXHTMLCSS_SUPPORT','Tablet theme for WURFL Device supporting Ajax/j2me, HTML & CSS');
	define('_WURFL_MI_PAD_AJAXHTMLCSS_SUPPORT_DESC','This theme is only used if the display is same or larger than a tablet width and height display (set above)');
	define('_WURFL_MI_PAD_FLASHHTMLCSS_SUPPORT','Tablet theme for WURFL Device supporting Flash, HTML & CSS');
	define('_WURFL_MI_PAD_FLASHHTMLCSS_SUPPORT_DESC','This theme is only used if the display is same or larger than a tablet width and height display (set above)');
	define('_WURFL_MI_PAD_HTMLCSS_SUPPORT','Tablet theme for WURFL Device supporting HTML & CSS');
	define('_WURFL_MI_PAD_HTMLCSS_SUPPORT_DESC','This theme is only used if the display is same or larger than a tablet width and height display (set above)');
	define('_WURFL_MI_PAD_HTML_SUPPORT','Tablet theme for WURFL Device supporting HTML Only');
	define('_WURFL_MI_PAD_HTML_SUPPORT_DESC','This theme is only used if the display is same or larger than a tablet width and height display (set above)');
	define('_WURFL_MI_VAR_CHTML_SUPPORT','Smarty variable (associative array) for CHTML Support');
	define('_WURFL_MI_VAR_CHTML_SUPPORT_DESC','This is the name of the smarty variable that is set to variables in WURFL table or <em>false</em> when the option is not supported.');
	define('_WURFL_MI_VAR_XHTML_SUPPORT','Smarty variable (associative array) for XHTML Support');
	define('_WURFL_MI_VAR_XHTML_SUPPORT_DESC','This is the name of the smarty variable that is set to variables in WURFL table or <em>false</em> when the option is not supported.');
	define('_WURFL_MI_VAR_WAP_SUPPORT','Smarty variable (associative array) for WAP Support');
	define('_WURFL_MI_VAR_WAP_SUPPORT_DESC','This is the name of the smarty variable that is set to variables in WURFL table or <em>false</em> when the option is not supported.');
	define('_WURFL_MI_VAR_WML_SUPPORT','Smarty variable (associative array) for WML Cards Support');
	define('_WURFL_MI_VAR_WML_SUPPORT_DESC','This is the name of the smarty variable that is set to variables in WURFL table or <em>false</em> when the option is not supported.');
	define('_WURFL_MI_VAR_CSS_SUPPORT','Smarty variable (associative array) for CSS Support');
	define('_WURFL_MI_VAR_CSS_SUPPORT_DESC','This is the name of the smarty variable that is set to variables in WURFL table or <em>false</em> when the option is not supported.');
	define('_WURFL_MI_VAR_AJAX_SUPPORT','Smarty variable (associative array) for AJAX Support');
	define('_WURFL_MI_VAR_AJAX_SUPPORT_DESC','This is the name of the smarty variable that is set to variables in WURFL table or <em>false</em> when the option is not supported.');
	define('_WURFL_MI_VAR_FLASH_SUPPORT','Smarty variable (associative array) for FLASH Support');
	define('_WURFL_MI_VAR_FLASH_SUPPORT_DESC','This is the name of the smarty variable that is set to variables in WURFL table or <em>false</em> when the option is not supported.');
	define('_WURFL_MI_VAR_J2ME_SUPPORT','Smarty variable (associative array) for J2ME Support');
	define('_WURFL_MI_VAR_J2ME_SUPPORT_DESC','This is the name of the smarty variable that is set to <em>true</em> or <em>false</em> when the option is supported or not.');
	define('_WURFL_MI_VAR_WBMP_SUPPORT','Smarty variable for WBMP Image Support');
	define('_WURFL_MI_VAR_WBMP_SUPPORT_DESC','This is the name of the smarty variable that is set to <em>true</em> or <em>false</em> when the image type is supported or not.');
	define('_WURFL_MI_VAR_JPEG_SUPPORT','Smarty variable for JPEG Image Support');
	define('_WURFL_MI_VAR_JPEG_SUPPORT_DESC','This is the name of the smarty variable that is set to <em>true</em> or <em>false</em> when the image type is supported or not.');
	define('_WURFL_MI_VAR_PNG_SUPPORT','Smarty variable for PNG Image Support');
	define('_WURFL_MI_VAR_PNG_SUPPORT_DESC','This is the name of the smarty variable that is set to <em>true</em> or <em>false</em> when the image type is supported or not.');
	define('_WURFL_MI_VAR_GIF_SUPPORT','Smarty variable for GIF Image Support');
	define('_WURFL_MI_VAR_GIF_SUPPORT_DESC','This is the name of the smarty variable that is set to <em>true</em> or <em>false</em> when the image type is supported or not.');
	define('_WURFL_MI_VAR_TIFF_SUPPORT','Smarty variable for TIFF Image Support');
	define('_WURFL_MI_VAR_TIFF_SUPPORT_DESC','This is the name of the smarty variable that is set to <em>true</em> or <em>false</em> when the image type is supported or not.');
	define('_WURFL_MI_VAR_PDF_SUPPORT','Smarty variable for PDF Document\'s Support');
	define('_WURFL_MI_VAR_PDF_SUPPORT_DESC','This is the name of the smarty variable that is set to <em>true</em> or <em>false</em> when the document type is supported or not.');
	define('_WURFL_MI_VAR_RSS_SUPPORT','Smarty variable for RSS Syndication Support');
	define('_WURFL_MI_VAR_RSS_SUPPORT_DESC','This is the name of the smarty variable that is set to <em>true</em> or <em>false</em> when the document type is supported or not.');
	define('_WURFL_MI_VAR_WAV_SUPPORT','Smarty variable for WAV Audio Format Support');
	define('_WURFL_MI_VAR_WAV_SUPPORT_DESC','This is the name of the smarty variable that is set to <em>true</em> or <em>false</em> when the audio format is supported or not.');
	define('_WURFL_MI_VAR_MP3_SUPPORT','Smarty variable for MP3 Audio Format Support');
	define('_WURFL_MI_VAR_MP3_SUPPORT_DESC','This is the name of the smarty variable that is set to <em>true</em> or <em>false</em> when the audio format is supported or not.');
	define('_WURFL_MI_VAR_GSM_SUPPORT','Smarty variable for GSM Audio Format Support');
	define('_WURFL_MI_VAR_GSM_SUPPORT_DESC','This is the name of the smarty variable that is set to <em>true</em> or <em>false</em> when the audio format is supported or not.');
	define('_WURFL_MI_VAR_M4A_SUPPORT','Smarty variable for M4A Audio Format Support');
	define('_WURFL_MI_VAR_M4A_SUPPORT_DESC','This is the name of the smarty variable that is set to <em>true</em> or <em>false</em> when the audio format is supported or not.');
	define('_WURFL_MI_VAR_STREAM_SUPPORT','Smarty variable for Video/Audio Stream Support (associative array)');
	define('_WURFL_MI_VAR_STREAM_SUPPORT_DESC','This is the name of the smarty variable that is set to variables in WURFL Table or <em>false</em> when the option is not supported.');
	define('_WURFL_MI_VAR_MOBILE_SUPPORT','Smarty variable for Mobile Phone Detected');
	define('_WURFL_MI_VAR_MOBILE_SUPPORT_DESC','This is the name of the smarty variable that is set to <em>true</em> or <em>false</em> when the a mobile phone is detected.');
	define('_WURFL_MI_VAR_TABLET_SUPPORT','Smarty variable for Tablet/pad Detected');
	define('_WURFL_MI_VAR_TABLET_SUPPORT_DESC','This is the name of the smarty variable that is set to <em>true</em> or <em>false</em> when the a tablet/pad is detected.');
	define('_WURFL_MI_VAR_ASSOCIATIVE_ARRAY_SUPPORT','Smarty variable for WURLF Device Information Associative Array');
	define('_WURFL_MI_VAR_ASSOCIATIVE_ARRAY_SUPPORT_DESC','This is the name of the smarty associative array that contains all the WURLF information as based on the providers selected below.');
	define('_WURFL_MI_MAINTENANCE','Allow User and Anonymous Maintenance?');
	define('_WURFL_MI_MAINTENANCE_DESC','This enables and disables the user interface from the User Side of XOOPS.');
	
	
	// Admin Menus
	define('_WURFL_MI_DASHBOARD','Dashboard');
	define('_WURFL_MI_DEVICES','Devices & Data');
	define('_WURFL_MI_IMPORTXML','Import XML');
	define('_WURFL_MI_ABOUT','About');
?>